# mooc

./: pom.xml
src/main/java/com/yudear/mooc/: MoocApplication.java
src/main/java/com/yudear/mooc/aspect/: LogAspect.java
src/main/java/com/yudear/mooc/aspect/annotation/: MyLog.java
src/main/java/com/yudear/mooc/auth/config/: AuthConfig.java  WebShiroConfig.java
src/main/java/com/yudear/mooc/auth/controller/: AuthController.java
src/main/java/com/yudear/mooc/auth/model/: User.java
src/main/java/com/yudear/mooc/auth/shiro/: JWTFilter.java  JWTToken.java  ShiroRealm.java  UserRealm.java  WebFilter.java
src/main/java/com/yudear/mooc/auth/utils/: EhCacheUtil.java  JWTProperties.java  JWTUtil.java  Md5Util.java
src/main/java/com/yudear/mooc/common/controller/: CommonExceptionHandler.java  InterfaceErrorController.java
src/main/java/com/yudear/mooc/common/exception/: BizException.java
src/main/java/com/yudear/mooc/common/model/: R.java  UserUtil.java
src/main/java/com/yudear/mooc/common/response/: RetCode.java  RetResponse.java
src/main/java/com/yudear/mooc/common/utils/: Constants.java  HttpContextUtils.java  IPUtils.java  SpringContextUtils.java  TreeUtils.java
src/main/java/com/yudear/mooc/config/: HttpConverterConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yudear/mooc/controller/: BaseController.java  GlobalController.java  HelloController.java  LoginController.java  UserUtil.java  YY.java
src/main/java/com/yudear/mooc/controller/admin/: AdminController.java
src/main/java/com/yudear/mooc/entiy/: MenuVo.java  Permission.java  Role.java  User.java
src/main/java/com/yudear/mooc/mapper/: LoginMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yudear/mooc/model/: User.java
src/main/java/com/yudear/mooc/service/: ILoginService.java  IMenuService.java  IUserService.java  IuserService.java  UserService.java
src/main/java/com/yudear/mooc/service/impl/: LoginService.java  MenuService.java  UserService.java
src/main/java/com/yudear/mooc/vo/: UserRolePermission.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-test.yaml  application.properties  application.yaml  ehcache.xml  mooc.sql
src/main/resources/static/css/: rest.css
src/main/resources/static/css/login/: adminlogin.css  adminlogin.css.map  adminlogin.less  login.css  login.css.map  login.less
src/main/resources/static/js/http/: http.js
src/main/resources/templates/: test.html
src/main/resources/templates/admin/: test.html  test1.html
src/main/resources/templates/admin/default/: index.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/commons/: layout.html
src/test/java/com/yudear/mooc/: MoocApplicationTests.java
