server.port=8081
## 开发环境
spring.profiles.active=dev
spring.aop.proxy-target-class=true
server.servlet.context-path=/api

##
## Mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.yudear.mooc.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

# ehcache 配置
spring.cache.ehcache.config=classpath:ehcache.xml
##
## druid数据源配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 'x'
##spring.datasource.druid.pool-prepared-statements=false
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.aop-patterns=com.yudear.mooc.service.*
##

beetl.suffix=html
beetlsql.enabled=false
##
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

spring.main.allow-bean-definition-overriding=true

#Jwt配置
app.jwt.header=token
app.jwt.expire=60
app.jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=
