
.admin-login-wrap {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: rebeccapurple;
  .login-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    padding: 24px;
    background-color: #fff;
    border-radius: 10px;
    transform: translate(-50%, -50%);

    h3{
      height: 40px;
      text-align: center;
    }


  }
}